body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

h2 {
    font-size: 50pt;
    letter-spacing: 5px;
    font-weight: 100;
}

header {
    box-sizing: border-box;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: lightpink;
    
}

.opening-img {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: end;
    justify-items: center;
    box-shadow: 5px 5px 10px 0px rgba(145, 145, 145, 0.3);
    grid-area: 1 / 1 / 4 / 2;
}

.opening-img h1 {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 0px;
    font-size: 50pt;
    position: absolute;
    letter-spacing: 6px;
    z-index: 1;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    color: white;

}

.opening-img img {
    grid-area: 1 / 1 / 2 / 2;
    opacity: 0.9;
    width: 40vw;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.about-me {
    display: grid;
    padding-left: 2vw;
    padding-right: 1vw;
    grid-area: 2 / 2 / 3 / 3;
    box-shadow: 5px 5px 10px 0px rgba(145, 145, 145, 0.3);
    background-color: white;
}

.about-me h2 {
    display: grid;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 50px;
}

.about-me p {
    font-size: 18pt;
    font-weight: 100;
    margin-right: 2vw;
}

.card-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card {
    margin: 2vh;
    width: 20vw;
    display: grid;

} 


footer {
    background-color: #e1eeff;
}